:root {
    --orange: #FF9668;
    --fontGrey: #4C4C4C;
    --backgroundGrey: #272D31;
    --white: #ffffff;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--fontGrey);
    margin: 0;
}
h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}
.container {
    min-width: 500px;
}
#header {
    position: fixed;
    top: 0;
    min-height: 60px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    z-index: 1;
}
#navbar {
    display: flex;
    justify-content: end;
    padding-right: 20px;

}
#nav-items {
    display: flex;
    padding: 0;
    justify-content: space-around;
    width: 65vw;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--fontGrey);
    text-transform: uppercase;
}
/*Hero section styling*/
#hero {
    margin-top: 60px;
    text-transform: uppercase;
    background-image: url('images/heroBkgrnd.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;
    height: 100vh;
        
}
#hero .hero_container {
    /*take width 75% away at smaller screens*/
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    height: 100vh;
}
#hero h1 {
    font-size: 64px;
    color: var(--white);
    margin: 0px 0px 0px 40px;
    align-self: end;
}
#hero h2 {
    font-size: 32px;
    color: var(--white);
    margin: 0px 0px 0px 40px;
    align-self: center;
}
button {
    border-radius: 8px;
    border: none;
    
    background-color: var(--orange);
    padding: 8px 12px;
    font-weight: 800;
    margin-left: 40px;
align-self: start;
justify-self: start;
}
/*Services styling*/
#services {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
#services h2 {
    padding-top: 60px;
    margin-top: 0;
    font-size: 40px;
    text-transform: uppercase;
}
#services p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 40px;
    margin-right: auto;
    margin-left: auto;
    text-align: justify;
    width: 90%;
}
#services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 35vh);
    grid-gap: 40px;
}
#services .grid-image {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
}
#services img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#services .image__overlay {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-color: var(--backgroundGrey);
    opacity: 0.6;
    display: grid;
    justify-content: center;
    align-content: center;
}
/*About Styling*/
#about {    
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}
#about .about_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#about .about_description {
    background: var(--backgroundGrey);
    color: var(--white);
    padding: 40px;
}
#about h2 {
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
}
#about p {
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
}
 /*Projects Styling*/
 #projects {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
 }
 #projects h2 {
    padding-top: 60px;
    margin-top: 0;
    font-size: 40px;
    text-transform: uppercase;
 }
 #projects .projects_grid {
     display: grid;
     grid-gap: 25px;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-auto-rows: minmax(300px, 1fr);
 }
 #projects .projects_grid img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: bottom;
 }
 /*Bottom Section*/
 .bottom_section {
     display: grid;
     grid-gap: 15px;
     grid-template-columns: repeat(2, 1fr);
     background-color: var(--backgroundGrey);
     color: var(--white);
     margin-top: 50px;
     
 }
 #contact {
     display: grid;
     justify-items: center;
     grid-template-rows: 150px 1fr;
 }
 #contact h2 {
     padding-top: 60px;
     text-transform: uppercase;
     font-size: 32px;
     text-align: center;
 }
 #contact form {
     padding-bottom: 0;
     width: 70%;
 }
 #contact label {
     display: flex;
     padding: 20px 0 10px 0;
 }
 #contact input {
     width: 100%;
 }
 #contact textarea {
     width: 100%;
     height: auto;
 }
 #contact #submit {
     display: block;
     margin-right: 0;
     margin-left: auto;
     margin-top: 20px;
 }
 :hover#submit {
     cursor: pointer;
 }
 #contact .contact_details {
     width: 70%;
     display: grid;
     grid-template-columns: min-content 1fr;
     align-items: center;
     margin-top: 20px;
     font-size: 12px;
     padding-bottom: 20px;
 }

#contact i {
    color: var(--orange);
    font-size: 20px;
    margin-right: 8px;
}
 #testimonials {
     margin-left: auto;
     margin-right: auto;
     display: grid;
     grid-template-rows: 150px 1fr 1fr;
 }

 #testimonials h2 {
     padding-top: 60px;
     text-transform: uppercase;
     font-size: 32px;
     text-align: center;
     padding-bottom: 10px;
 }
 #testimonials blockquote {
     text-align: justify;
     display: grid;
     justify-items: center;
 }
 #testimonials .name {
     color: var(--orange);
     font-size: 14px;
 }
 #footer {
     background-color: #0c0e0f;
     color: var(--white);
     text-align: center;
     font-size: 12px;
     padding: 20px 0;
 }
 #footer .freya {
     color: var(--fontGrey);
     
 }
 #footer .freya a {
     text-transform: none;
 }